#===========================================================================//
â•­â”â”â”â•®â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•­â”â•®â•­â”â•®â•±â•±â•±â•±â•­â•®â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±
â”ƒâ•­â”â•®â”ƒâ•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â”ƒâ”ƒâ•°â•¯â”ƒâ”ƒâ•±â•±â•±â•±â”ƒâ”ƒâ•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±
â”ƒâ”ƒâ•±â•°â•‹â”â”â”³â•®â•­â”³â”³â”â•®â•­â”â”â•®â•±â•±â”ƒâ•­â•®â•­â•®â”£â”â”â”³â”â•¯â”£â”â”â•®â•±â•±â•±â•±â•±â•±â•±â•±
â”ƒâ”ƒâ•­â”â”«â•­â•®â”ƒâ•°â•¯â”£â”«â•­â•®â”«â•­â•®â”£â”â”â”«â”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ•­â•®â”ƒâ•­â•®â”ƒâ”ƒâ”â”«â•±â•±â•±â•±â•±â•±â•±â•±
â”ƒâ•°â”»â”â”ƒâ•­â•®â”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ•°â•¯â”£â”â”â”«â”ƒâ”ƒâ”ƒâ”ƒâ”ƒâ•°â•¯â”ƒâ•°â•¯â”ƒâ”ƒâ”â”«â•±â•±â•±â•±â•±â•±â•±â•±
â•°â”â”â”â”»â•¯â•°â”»â”»â”»â”»â”»â•¯â•°â”»â”â•®â”ƒâ•±â•±â•°â•¯â•°â•¯â•°â”»â”â”â”»â”â”â”»â”â”â•¯â•±â•±â•±â•±â•±â•±â•±â•±
â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•­â”â•¯â”ƒð‘©ð’š ðœœð‘˜ð‘–ð‘Ÿð‘Žð‘ºð’–ð’‘ð’†ð’“ #ð™’á´‡ð˜¼Ê€á´‡ð™á´€á´ á´‡É´ð™Ž Â© 2020
â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•°â”â”â•¯â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±â•±
#===========================================================================//
# GIVE PROPER CREDITS IF YOU USE THE PART OF IT IN YOUR WORK, THANKS!
#===========================================================================//
#!/system/bin/sh
# ======================================= #
#             Kernel Panic Disabled               #
# ======================================= #
echo "0" > /proc/sys/kernel/compat-log
echo "0" > /proc/sys/kernel/kernel.panic_on_warn
echo "0" > /proc/sys/kernel/panic
echo "0" > /proc/sys/kernel/panic_on_oops
echo "0" > /proc/sys/kernel/softlockup_panic
echo "0" > /proc/sys/kernel/perf_cpu_time_max_percent
echo "0" > /proc/sys/kernel/nmi_watchdog
echo "5" > /proc/sys/kernel/sched_walt_init_task_load_pct
echo "0" > /proc/sys/kernel/sched_tunable_scaling

echo "Kernel Panic Excecuted on $(date +"%d-%m-%Y %r" )" >> /storage/emulated/0/gaming.log
echo "" >> /storage/emulated/0/gaming.log

# ======================================= #
#           Gesture Vibration Disabled            #
# ======================================= #
if [ -e /sys/android_touch/vib_strength ]; then
   echo "0" > /sys/android_touch/vib_strength
fi

echo "Disabled Gesture Vibration Excecuted on $(date +"%d-%m-%Y %r" )" >> /storage/emulated/0/gaming.log
echo "" >> /storage/emulated/0/gaming.log

# ======================================= #
#            Performance Enhancement.           #
# ======================================= #
if [ -e /sys/kernel/debug/sched_features ]; then
   echo "NO_GENTLE_FAIR_SLEEPERS" > /sys/kernel/debug/sched_features
   echo "NO_HRTICK" > /sys/kernel/debug/sched_features
   echo "NO_DOUBLE_TICK" > /sys/kernel/debug/sched_features
   echo "NO_RT_RUNTIME_SHARE" > /sys/kernel/debug/sched_features
   echo "NEXT_BUDDY" > /sys/kernel/debug/sched_features
   echo "NO_TTWU_QUEUE" > /sys/kernel/debug/sched_features
   echo "UTIL_EST" > /sys/kernel/debug/sched_features
   echo "ARCH_CAPACITY" > /sys/kernel/debug/sched_features
   echo "ARCH_POWER" > /sys/kernel/debug/sched_features
fi

echo "Performance Enhancement Excecuted on $(date +"%d-%m-%Y %r" )" >> /storage/emulated/0/gaming.log
echo "" >> /storage/emulated/0/gaming.log

# ======================================= #
#                 Disable Wakelock                #
# ======================================= #
if [ -e "/sys/module/xhci_hcd/parameters/wl_divide" ]; then
echo "N" > /sys/module/xhci_hcd/parameters/wl_divide
fi

# Enable a tuned Boeffla wakelock blocker at boot for both better active & idle battery life;
if [ -e /sys/class/misc/boeffla_wakelock_blocker/wakelock_blocker ]; then
  #echo "enable_wlan_ws;enable_wlan_wow_wl_ws;enable_wlan_extscan_wl_ws;enable_timerfd_ws;enable_qcom_rx_wakelock_ws;enable_netmgr_wl_ws;enable_netlink_ws;enable_ipa_ws;tftp_server_wakelock;" > /sys/class/misc/boeffla_wakelock_blocker/wakelock_blocker
   echo "wlan_pno_wl;wlan_ipa;wcnss_filter_lock;[timerfd];hal_bluetooth_lock;IPA_WS;sensor_ind;wlan;netmgr_wl;qcom_rx_wakelock;SensorService_wakelock;tftp_server_wakelock;wlan_wow_wl;wlan_extscan_wl;" > /sys/class/misc/boeffla_wakelock_blocker/wakelock_blocker
fi

# Tweak and decrease tx_queue_len default stock value(s) for less amount of generated bufferbloat and for gaining slightly faster network speed and performance;
for i in $(find /sys/class/net -type l); do
  echo "128" > $i/tx_queue_len;
done;
echo "2" > /sys/module/tcp_cubic/parameters/hystart_detect;

echo "Wakelock Blocker Excecuted on $(date +"%d-%m-%Y %r" )" >> /storage/emulated/0/gaming.log
echo "" >> /storage/emulated/0/gaming.log

# ======================================= #
#                  Miscellaneous                   #
# ======================================= #
echo "0" > /sys/kernel/printk_mode/printk_mode
echo "0" > /sys/module/msm_thermal/parameters/enabled
echo "0" > /sys/module/msm_thermal/vdd_restriction/enabled
echo "Y" > /sys/module/mmc_core/parameters/use_spi_crc
echo "1028" > /sys/block/sde/queue/read_ahead_kb
echo "1028" > /sys/block/sdf/queue/read_ahead_kb

if [ -e /sys/class/lcd/panel/power_reduce ]; then
 echo "1" > /sys/class/lcd/panel/power_reduce
fi;

echo "Miscellaneous Excecuted on $(date +"%d-%m-%Y %r" )" >> /storage/emulated/0/gaming.log
echo "" >> /storage/emulated/0/gaming.log

# ======================================= #
#                   Sound Boost.                   #
# ======================================= #
echo "10 10" > /sys/kernel/sound_control/headphone_gain
echo "2" > /sys/kernel/sound_control/mic_gain
echo "4" > /sys/kernel/sound_control/earpiece_gain

DIR=$(find /sys/module -name high_perf_mode)
busybox echo "1" > $DIR

echo "Boost Sound Excecuted on $(date +"%d-%m-%Y %r" )" >> /storage/emulated/0/gaming.log
echo "" >> /storage/emulated/0/gaming.log

# ======================================= #
#         Disable Logs & Debugging Apps.        #
# ======================================= #
echo "Y" > /sys/module/bluetooth/parameters/disable_ertm
echo "Y" > /sys/module/bluetooth/parameters/disable_esco
echo "0" > /sys/module/dwc3/parameters/ep_addr_rxdbg_mask
echo "0" > /sys/module/dwc3/parameters/ep_addr_txdbg_mask
echo "0" > /sys/module/dwc3_msm/parameters/disable_host_mode
echo "0" > /sys/module/hid_apple/parameters/fnmode
echo "0" > /sys/module/hid/parameters/ignore_special_drivers
echo "N" > /sys/module/hid_magicmouse/parameters/emulate_3button
echo "N" > /sys/module/hid_magicmouse/parameters/emulate_scroll_wheel
echo "0" > /sys/module/hid_magicmouse/parameters/scroll_speed
#echo "N" > /sys/module/otg_wakelock/parameters/enabled
echo "Y" > /sys/module/workqueue/parameters/power_efficient
echo "N" > /sys/module/sync/parameters/fsync_enabled
#echo "0" > /sys/module/wakelock/parameters/debug_mask
#echo "0" > /sys/module/userwakelock/parameters/debug_mask
echo "0" > /sys/module/binder/parameters/debug_mask
echo "0" > /sys/module/debug/parameters/enable_event_log
echo "0" > /sys/module/glink/parameters/debug_mask
echo "N" > /sys/module/ip6_tunnel/parameters/log_ecn_error
echo "0" /sys/module/subsystem_restart/parameters/enable_ramdumps
echo "0" > /sys/module/lowmemorykiller/parameters/debug_level
echo "0" > /sys/module/msm_show_resume_irq/parameters/debug_mask
echo "0" > /sys/module/msm_smd_pkt/parameters/debug_mask
echo "N" > /sys/module/sit/parameters/log_ecn_error
echo "0" > /sys/module/smp2p/parameters/debug_mask
echo "0" > /sys/module/usb_bam/parameters/enable_event_log
echo "Y" > /sys/module/printk/parameters/console_suspend
echo "N" > /sys/module/printk/parameters/cpu
echo "Y" > /sys/module/printk/parameters/ignore_loglevel
echo "N" > /sys/module/printk/parameters/pid
echo "N" > /sys/module/printk/parameters/time
echo "0" > /sys/module/service_locator/parameters/enable
echo "1" > /sys/module/subsystem_restart/parameters/disable_restart_work

for i in $(find /sys/ -name debug_mask); do
echo "0" > $i;
done
for i in $(find /sys/ -name debug_level); do
echo "0" > $i;
done
for i in $(find /sys/ -name edac_mc_log_ce); do
echo "0" > $i;
done
for i in $(find /sys/ -name edac_mc_log_ue); do
echo "0" > $i;
done
for i in $(find /sys/ -name enable_event_log); do
echo "0" > $i;
done
for i in $(find /sys/ -name log_ecn_error); do
echo "0" > $i;
done
for i in $(find /sys/ -name snapshot_crashdumper); do
echo "0" > $i;
done

if [ -e /sys/module/logger/parameters/log_mode ]; then
 echo "2" > /sys/module/logger/parameters/log_mode
fi

echo "Disabled Debugging Excecuted on $(date +"%d-%m-%Y %r" )" >> /storage/emulated/0/gaming.log
echo "" >> /storage/emulated/0/gaming.log

# ======================================= #
#        TCP Available Congestion Control        #
# ======================================= #
string4=/proc/sys/net/ipv4/tcp_available_congestion_control;
westwood=false;
if grep 'westwood' $string4; then
	westwood=true;
fi
if [ "$westwood" == "true" ]; then
	if [ -e $string4 ]; then
		echo westwood > /proc/sys/net/ipv4/tcp_congestion_control
		echo 1 > /proc/sys/net/ipv4/tcp_ecn
		echo 1 > /proc/sys/net/ipv4/tcp_dsack
		echo 1 > /proc/sys/net/ipv4/tcp_low_latency
		echo 1 > /proc/sys/net/ipv4/tcp_timestamps
		echo 1 > /proc/sys/net/ipv4/tcp_sack
		echo 1 > /proc/sys/net/ipv4/tcp_window_scaling
		echo 128 > /proc/sys/net/core/netdev_max_backlog
		echo 0 > /proc/sys/net/core/netdev_tstamp_prequeue
		echo 24 > /proc/sys/net/ipv4/ipfrag_time
		echo 3 > /proc/sys/net/ipv4/tcp_fastopen
		echo 1 > /proc/sys/net/ipv4/tcp_fack
		echo 0 > /proc/sys/net/ipv4/tcp_delayed_ack
		echo 1 > /proc/sys/net/ipv4/tcp_tw_reuse
		echo 0 > /proc/sys/net/ipv4/tcp_fwmark_accept
		echo 320 > /proc/sys/net/ipv4/tcp_keepalive_intvl
		echo 21600 > /proc/sys/net/ipv4/tcp_keepalive_time
		echo 1 > /proc/sys/net/ipv4/tcp_no_metrics_save
		echo 0 > /proc/sys/net/ipv4/tcp_slow_start_after_idle
		echo 48 > /proc/sys/net/ipv6/ip6frag_time
	fi
else
	if [ -e $string4 ]; then
		echo cubic > /proc/sys/net/ipv4/tcp_congestion_control
		echo 2 > /proc/sys/net/ipv4/tcp_ecn
		echo 1 > /proc/sys/net/ipv4/tcp_dsack
		echo 1 > /proc/sys/net/ipv4/tcp_low_latency
		echo 1 > /proc/sys/net/ipv4/tcp_timestamps
		echo 1 > /proc/sys/net/ipv4/tcp_sack
		echo 1 > /proc/sys/net/ipv4/tcp_window_scaling
	fi
fi

echo "TCP Available Congestion Control Excecuted on $(date +"%d-%m-%Y %r" )" >> /storage/emulated/0/gaming.log
echo "" >> /storage/emulated/0/gaming.log

# ======================================= #
#              SQLite Optimisation                #
# ======================================= #
for i in \
`busybox find /data -iname "*.db"`; 
do \
	/system/xbin/sqlite3 $i 'VACUUM;';
	/system/xbin/sqlite3 $i 'REINDEX;';
done;

if [ -d "/dbdata" ]; then
	for i in \
	`busybox find /dbdata -iname "*.db"`; 
	do \
		/system/xbin/sqlite3 $i 'VACUUM;';
		/system/xbin/sqlite3 $i 'REINDEX;';
	done;
fi;


if [ -d "/datadata" ]; then
	for i in \
	`busybox find /datadata -iname "*.db"`; 
	do \
		/system/xbin/sqlite3 $i 'VACUUM;';
		/system/xbin/sqlite3 $i 'REINDEX;';
	done;
fi;


for i in \
`busybox find /sdcard -iname "*.db"`; 
do \
	/system/xbin/sqlite3 $i 'VACUUM;';
	/system/xbin/sqlite3 $i 'REINDEX;';
done;

echo "SQLite Optimisation Excecuted on $(date +"%d-%m-%Y %r" )" >> /storage/emulated/0/gaming.log
echo "" >> /storage/emulated/0/gaming.log

# ======================================= #
#              File system tweaks                 #
# ======================================= #
echo "0" > /proc/sys/fs/dir-notify-enable
echo "20" > /proc/sys/fs/lease-break-time
echo "131072" > /proc/sys/fs/aio-max-nr

echo "File System Optimisation Excecuted on $(date +"%d-%m-%Y %r" )" >> /storage/emulated/0/gaming.log
echo "" >> /storage/emulated/0/gaming.log

# ======================================= #
#                 System Cleaner                  #
# ======================================= #
rm -f /data/anr/*
rm -f /data/system/usagestats/*.log
rm -f /data/system/usagestats/*.txt
rm -f /data/tombstones/*.log
rm -f /data/tombstones/*.txt

echo "System Refresh Excecuted on $(date +"%d-%m-%Y %r" )" >> /storage/emulated/0/gaming.log
echo "" >> /storage/emulated/0/gaming.log

# ======================================= #
#                   Gaming Mode                  #
# ======================================= #
if [ -e /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors ]; then
 cpu_governors=/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
fi
if [ -e /sys/devices/system/cpu/cpu4/cpufreq/scaling_available_frequencies ]; then
 cpu_freq=/sys/devices/system/cpu/cpu4/cpufreq/scaling_available_frequencies
fi
if [ -e /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies ]; then
 cpu_freq0=/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
fi
if [ -e /sys/devices/system/cpu/cpu4/cpufreq/cpuinfo_max_freq ]; then
 cpu_max=/sys/devices/system/cpu/cpu4/cpufreq/cpuinfo_max_freq
fi
if [ -e /sys/devices/system/cpu/cpu4/cpufreq/cpuinfo_min_freq ]; then
 cpu_min=/sys/devices/system/cpu/cpu4/cpufreq/cpuinfo_min_freq
fi
if [ -e /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq ]; then
 setmin0=`cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_min_freq`
fi
if [ -e /sys/devices/system/cpu/cpu4/cpufreq/cpuinfo_min_freq ]; then
 setmin4=`cat /sys/devices/system/cpu/cpu4/cpufreq/cpuinfo_min_freq`
fi
if [ -e /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq ]; then
 setmax0=`cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq`
fi
if [ -e /sys/devices/system/cpu/cpu4/cpufreq/cpuinfo_max_freq ]; then
 setmax4=`cat /sys/devices/system/cpu/cpu4/cpufreq/cpuinfo_max_freq`
fi
if [ -e /sys/block/mmcblk0/queue/scheduler ]; then
 io_scheduler=/sys/block/mmcblk0/queue/scheduler
fi
ext4blocks="/sys/fs/ext4/mmcblk0p*"

echo "Gaming Mode Excecuted on $(date +"%d-%m-%Y %r" )" >> /storage/emulated/0/gaming.log
echo "" >> /storage/emulated/0/gaming.log

# Modified Gaming Mode Script By AkiraSuper #WeAreRavenS
while true; do
 sleep 20
 if [ $(top -n 1 -d 1 | head -n 12 | grep -o -e 'mobile' -e 'skynet' -e 'cputhrottlingtest' -e 'codm' -e 'legends' -e 'nexon' -e 'ea.game' -e 'konami' -e 'bandainamco' -e 'netmarble' -e 'GoogleCam' -e 'edengames' -e 'camera' -e 'snapcam' -e 'tencent' -e 'moonton' -e 'gameloft' -e 'netease' -e 'garena' -e 'miHoYo' -e 'damonplay' -e 'ppsspp' -e 'MAME' -e 'Supercell' -e 'innersloth' | head -n 1) ]; then
            echo "1" > /sys/devices/system/cpu/cpu0/online
            echo "1" > /sys/devices/system/cpu/cpu4/online
            chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
            chmod 0644 /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor 
            chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
            chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
            chmod 0644 /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq
            chmod 0644 /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq
            if [ -e /sys/module/msm_performance/parameters/cpu_oc ]; then
                  echo Y > /sys/module/msm_performance/parameters/cpu_oc
            fi
            if grep 'schedutil' $cpu_governors; then
                echo "schedutil" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
                chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/schedutil/*
                echo "38000" > /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us
                echo "1" > /sys/devices/system/cpu/cpu0/cpufreq/schedutil/iowait_boost_enable
                echo "400" > /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us
                echo "schedutil" > /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor
                chmod 0644 /sys/devices/system/cpu/cpu4/cpufreq/schedutil/*
                echo "36000" > /sys/devices/system/cpu/cpu4/cpufreq/schedutil/down_rate_limit_us
                echo "1" > /sys/devices/system/cpu/cpu4/cpufreq/schedutil/iowait_boost_enable
                echo "400" > /sys/devices/system/cpu/cpu4/cpufreq/schedutil/up_rate_limit_us
            elif grep 'interactive' $cpu_governors; then
                chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
                echo "interactive" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
                chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/interactive/*
                echo "198000 1401000:18000 1536000:78000" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay
                echo "1" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/fast_ramp_down
                echo "1" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/use_migration_notif
                echo "72" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
                echo "1536000" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
                echo "78000" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/max_freq_hysteresis
                echo "18000" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time
                echo "56 902000:80 1113000:68 1401000:87 1536000:72 1747000:89 1843000:60" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
                echo "20000" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate
                echo "-1" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_slack
                echo "interactive" > /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor
                chmod 0644 /sys/devices/system/cpu/cpu4/cpufreq/interactive/*
                echo "198000 1401000:18000 1536000:78000" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/above_hispeed_delay
                echo "1" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/fast_ramp_down
                echo "1" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/use_migration_notif
                echo "72" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/go_hispeed_load
                echo "1958400" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/hispeed_freq
                echo "78000" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/max_freq_hysteresis
                echo "18000" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/min_sample_time
                echo "56 1401000:28 1747000:8 1958000:99" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads
                echo "20000" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_rate
                echo "-1" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_slack
            fi
            echo "$setmax0" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
            echo "$setmax0" > /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq
            echo "$setmax4" > /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq
            echo "$setmax4" > /sys/devices/system/cpu/cpufreq/policy4/scaling_max_freq
            echo "0:$setmax0 1:$setmax0 2:$setmax0 3:$setmax0 4:$setmax4 5:$setmax4 6:$setmax4 7:$setmax4" > /sys/module/msm_performance/parameters/cpu_max_freq
            echo "1113600" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
            echo "1401600" > /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq
            echo "0:1113600 1:1113600 2:1113600 3:1113600 4:1401600 5:1401600 6:1401600 7:1401600" > /sys/module/msm_performance/parameters/cpu_min_freq
            echo "1113600" > /sys/devices/system/cpu/cpufreq/policy0/scaling_min_freq
            echo "1401600" > /sys/devices/system/cpu/cpufreq/policy4/scaling_min_freq
            for ext4block in $ext4blocks; do
              if [ -e "$ext4block/inode_readahead_blks" ]; then
                chmod 0644 $ext4block/inode_readahead_blks
                echo "64" > $ext4block/inode_readahead_blks
              fi
            done
            echo "deadline" > /sys/block/mmcblk0/queue/scheduler
            echo "512" > /sys/block/mmcblk0/queue/read_ahead_kb
            chmod 0644 /sys/block/mmcblk0/queue/iostats
            echo "0" > /sys/block/mmcblk0/queue/iostats
            echo "0" > /sys/block/mmcblk0/queue/add_random
            echo "2" > /sys/block/mmcblk0/queue/rq_affinity
            echo "deadline" > /sys/block/mmcblk1/queue/scheduler
            echo "512" > /sys/block/mmcblk1/queue/read_ahead_kb
            chmod 0644 /sys/block/mmcblk1/queue/iostats
            echo "0" > /sys/block/mmcblk1/queue/iostats
            echo "0" > /sys/block/mmcblk1/queue/add_random
            echo "2" > /sys/block/mmcblk1/queue/rq_affinity
            echo "5" > /sys/class/kgsl/kgsl-3d0/devfreq/polling_interval
            if [ -e /sys/class/kgsl/kgsl-3d0/devfreq/adrenoboost ]; then
                echo "3" > /sys/class/kgsl/kgsl-3d0/devfreq/adrenoboost
            fi
            echo "370000000" > /sys/class/kgsl/kgsl-3d0/devfreq/min_freq
            echo "0" > /sys/class/kgsl/kgsl-3d0/throttling
            echo "1" > /sys/class/kgsl/kgsl-3d0/force_clk_on
            echo "1" > /sys/class/kgsl/kgsl-3d0/force_bus_on
            echo "1" > /sys/class/kgsl/kgsl-3d0/force_rail_on
            echo "1" > /sys/class/kgsl/kgsl-3d0/force_no_nap
            if [ -d /sys/module/adreno_idler/parameters ]; then
                echo "20" > /sys/module/adreno_idler/parameters/adreno_idler_downdifferential
                echo "99" > /sys/module/adreno_idler/parameters/adreno_idler_idlewait
                echo "5" > /sys/module/adreno_idler/parameters/adreno_idler_idleworkload
                echo "N" > /sys/module/adreno_idler/parameters/adreno_idler_active
            fi
            if [ -d /sys/module/dsboost/parameters ]; then
                echo "256" > /sys/module/cpu_input_boost/parameters/input_boost_duration
                echo "256" > /sys/module/dsboost/parameters/input_boost_duration
                echo "50" > /sys/module/dsboost/parameters/input_stune_boost
                echo "50" > /sys/module/dsboost/parameters/sched_stune_boost
                echo "256" > /sys/module/dsboost/parameters/cooldown_boost_duration
                echo "10" > /sys/module/dsboost/parameters/cooldown_stune_boost
            fi
            if [ -d /sys/module/cpu_boost/parameters ]; then
                echo "256" > /sys/module/cpu_boost/parameters/input_boost_ms
                echo "256" > /sys/module/cpu_boost/parameters/input_boost_ms_s2
                echo "50" > /sys/module/cpu_boost/parameters/dynamic_stune_boost
            fi
            if [ -d /sys/module/cpu_input_boost/parameters ]; then
                echo "1804800" > /sys/module/cpu_input_boost/parameters/input_boost_freq_hp
                echo "1536000" > /sys/module/cpu_input_boost/parameters/input_boost_freq_lp
                echo "50" > /sys/module/cpu_input_boost/parameters/dynamic_stune_boost
                echo "256" > /sys/module/cpu_input_boost/parameters/input_boost_duration
                echo "50" > /sys/module/cpu_input_boost/parameters/general_stune_boost
            fi
            if [ -e /sys/module/msm_performance/parameters/touchboost ]; then
                echo "1" > /sys/module/msm_performance/parameters/touchboost
            fi
            if [ -e /sys/power/pnpmgr/touch_boost ]; then
                echo "1" > /sys/power/pnpmgr/touch_boost
            fi
            if [ -d /dev/stune ]; then
                echo "45" > /dev/stune/schedtune.boost
                echo "45" > /dev/stune/top-app/schedtune.boost
                echo "50" > /dev/stune/top-app/schedtune.sched_boost
                echo "0" > /dev/stune/top-app/schedtune.prefer_idle
            fi
            echo "1024" > /proc/sys/kernel/random/read_wakeup_threshold
            echo "2048" > /proc/sys/kernel/random/write_wakeup_threshold
            if [ -e /sys/module/msm_thermal/core_control/enabled ]; then
                echo "0" > /sys/module/msm_thermal/core_control/enabled
            fi
            if [ -e /sys/module/sync/parameters/fsync_enabled ]; then
                echo "Y" > /sys/module/sync/parameters/fsync_enabled
            fi
            if [ -d /proc/sys/fs ]; then
                echo "5" > /proc/sys/fs/lease-break-time
            fi
            if [ -e /sys/kernel/dyn_fsync/Dyn_fsync_active ]; then
                echo "0" > /sys/kernel/dyn_fsync/Dyn_fsync_active
            fi
            if [ -e /sys/module/mmc_core/parameters/use_spi_crc ]; then
                echo '0' > /sys/module/mmc_core/parameters/use_spi_crc
            fi
            if [ -d /proc/sys/kernel ]; then
                echo "1" > /proc/sys/kernel/sched_boost
                echo "0" > /proc/sys/kernel/sched_child_runs_first
                echo "0" > /proc/sys/kernel/timer_migration
            fi
            if [ -e /sys/module/workqueue/parameters/power_efficient ]; then
                echo "0" > /sys/module/workqueue/parameters/power_efficient
            fi
            if [ -e /sys/devices/system/cpu/sched_mc_power_savings ]; then
                echo "0" > /sys/devices/system/cpu/sched_mc_power_savings
            fi
    	    #echo "1" > /proc/sys/vm/drop_caches
    	    setprop fku.perf.profile 3
            setprop debug.hwui.renderer skiagl
            if [ -d /sys/module/lowmemorykiller/parameters ]; then
                chmod 0644 sys/module/lowmemorykiller/parameters/*
                echo "0,258,417,676,824,1000" > /sys/module/lowmemorykiller/parameters/adj
                echo "6999,13998,20997,27996,34955,41994" > /sys/module/lowmemorykiller/parameters/minfree
                echo "0" > /sys/module/lowmemorykiller/parameters/lmk_fast_run
            fi
            echo "75" > /proc/sys/vm/swappiness
            echo "6732" > /proc/sys/vm/min_free_kbytes
            echo "21542" > /proc/sys/vm/extra_free_kbytes
            echo "100" > /proc/sys/vm/vfs_cache_pressure
            echo "250" > /proc/sys/vm/dirty_expire_centisecs
            echo "800" > /proc/sys/vm/dirty_writeback_centisecs
            echo "5" > /proc/sys/vm/dirty_background_ratio
            echo "10" > /proc/sys/vm/dirty_ratio
            resetprop ro.sys.fw.bg_apps_limit 34
            resetprop ro.vendor.qti.sys.fw.bg_apps_limit 34
            #setprop debug.egl.force_msaa 1
            echo "performance" > /sys/class/devfreq/cc00000.qcom,vidc:venus_bus_ddr/governor
            echo "performance" > /sys/class/devfreq/mmc0/governor
            echo "performance" > /sys/class/devfreq/mmc1/governor
            echo "performance" > /sys/class/devfreq/soc:devfreq_spdm_cpu/governor
            echo "performance" > /sys/class/devfreq/soc:qcom,cpubw/governor
            echo "performance" > /sys/class/devfreq/soc:qcom,gpubw/governor
            echo "performance" > /sys/class/devfreq/soc:qcom,kgsl-busmon/governor
            echo "performance" > /sys/class/devfreq/soc:qcom,memlat-cpu0/governor
            echo "performance" > /sys/class/devfreq/soc:qcom,memlat-cpu4/governor
            echo "performance" > /sys/class/devfreq/soc:qcom,mincpubw/governor
 else
            echo "1" > /sys/devices/system/cpu/cpu0/online
            echo "1" > /sys/devices/system/cpu/cpu4/online
            chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
            chmod 0644 /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor
            chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
            chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
            chmod 0644 /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq
            chmod 0644 /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq
            if [ -e /sys/module/msm_performance/parameters/cpu_oc ]; then
                  echo Y > /sys/module/msm_performance/parameters/cpu_oc
            fi
            if grep 'schedutil' $cpu_governors; then
                echo "schedutil" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
                chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/schedutil/*
                echo "1000" > /sys/devices/system/cpu/cpu0/cpufreq/schedutil/down_rate_limit_us
                echo "20000" > /sys/devices/system/cpu/cpu0/cpufreq/schedutil/up_rate_limit_us
                echo "0" > /sys/devices/system/cpu/cpu0/cpufreq/schedutil/iowait_boost_enable
                echo "schedutil" > /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor
                chmod 0644 /sys/devices/system/cpu/cpu4/cpufreq/schedutil/*
                echo "1000" > /sys/devices/system/cpu/cpu4/cpufreq/schedutil/down_rate_limit_us
                echo "20000" > /sys/devices/system/cpu/cpu4/cpufreq/schedutil/up_rate_limit_us
                echo "0" > /sys/devices/system/cpu/cpu4/cpufreq/schedutil/iowait_boost_enable
            elif grep 'interactive' $cpu_governors; then
                chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
                echo "interactive" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
                chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/interactive/*
                echo "198000 1401000:38000 1536000:138000" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay
                echo "1" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/fast_ramp_down
                echo "1" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/use_migration_notif
                echo "88" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
                echo "1113000" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
                echo "178000" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/max_freq_hysteresis
                echo "38000" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time
                echo "76 902000:87 1113000:68 1401000:87 1536000:72 1747000:89 1843000:80" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
                echo "20000" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate
                echo "1" > /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_slack
                echo "interactive" > /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor
                chmod 0644 /sys/devices/system/cpu/cpu4/cpufreq/interactive/*
                echo "198000" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/above_hispeed_delay
                echo "1" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/fast_ramp_down
                echo "1" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/use_migration_notif
                echo "88" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/go_hispeed_load
                echo "1113000" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/hispeed_freq
                echo "178000" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/max_freq_hysteresis
                echo "38000" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/min_sample_time
                echo "84 1401000:97 1747000:56 1958000:99" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads
                echo "20000" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_rate
                echo "1" > /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_slack
            fi
            if grep '1804800' $cpu_max; then
                echo "1536000" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
                echo "1747200" > /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq
                echo "0:1536000 1:1536000 2:1536000 3:1536000 4:1747200 5:1747200 6:1747200 7:1747200" > /sys/module/msm_performance/parameters/cpu_max_freq
            elif grep '1612800' $cpu_freq0; then
                  echo "1612800" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
                  echo "1804800" > /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq
                  echo "0:1612800 1:1612800 2:1612800 3:1612800 4:1804800 5:1804800 6:1804800 7:1804800" > /sys/module/msm_performance/parameters/cpu_max_freq
                  echo "1612800" > /sys/devices/system/cpu/cpufreq/policy0/scaling_max_freq
                  echo "1804800" > /sys/devices/system/cpu/cpufreq/policy4/scaling_max_freq
            elif grep '1958400' $cpu_freq; then
                  echo "1747200" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
                  echo "1747200" > /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq
                  echo "0:1747200 1:1747200 2:1747200 3:1747200 4:1747200 5:1747200 6:1747200 7:1747200" > /sys/module/msm_performance/parameters/cpu_max_freq
            elif grep '1958400' $cpu_max; then
                  echo "1747200" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
                  echo "1747200" > /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq
                  echo "0:1747200 1:1747200 2:1747200 3:1747200 4:1747200 5:1747200 6:1747200 7:1747200" > /sys/module/msm_performance/parameters/cpu_max_freq
            fi
            echo "$setmin0" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
            echo "$setmin0" > /sys/devices/system/cpu/cpufreq/policy0/scaling_min_freq
            echo "$setmin4" > /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq
            echo "$setmin4" > /sys/devices/system/cpu/cpufreq/policy4/scaling_min_freq
            echo "0:$setmin0 1:$setmin0 2:$setmin0 3:$setmin0 4:$setmin4 5:$setmin4 6:$setmin4 7:$setmin4" > /sys/module/msm_performance/parameters/cpu_min_freq
            for ext4block in $ext4blocks; do
              if [ -e "$ext4block/inode_readahead_blks" ]; then
                chmod 0644 $ext4block/inode_readahead_blks
                echo "32" > $ext4block/inode_readahead_blks
              fi
            done
            if grep 'anxiety' $io_scheduler; then
                echo "anxiety" > /sys/block/mmcblk0/queue/scheduler
                echo "anxiety" > /sys/block/mmcblk1/queue/scheduler
            else
                echo "cfq" > /sys/block/mmcblk0/queue/scheduler
                echo "cfq" > /sys/block/mmcblk1/queue/scheduler
            fi
            echo "128" > /sys/block/mmcblk0/queue/read_ahead_kb
            chmod 0644 /sys/block/mmcblk0/queue/iostats
            echo "0" > /sys/block/mmcblk0/queue/iostats
            echo "0" > /sys/block/mmcblk0/queue/add_random
            echo "0" > /sys/block/mmcblk0/queue/rq_affinity
            echo "128" > /sys/block/mmcblk1/queue/read_ahead_kb
            chmod 0644 /sys/block/mmcblk1/queue/iostats
            echo "0" > /sys/block/mmcblk1/queue/iostats
            echo "0" > /sys/block/mmcblk1/queue/add_random
            echo "0" > /sys/block/mmcblk1/queue/rq_affinity
            echo "10" > /sys/class/kgsl/kgsl-3d0/devfreq/polling_interval
            if [ -e /sys/class/kgsl/kgsl-3d0/devfreq/adrenoboost ]; then
                echo "0" > /sys/class/kgsl/kgsl-3d0/devfreq/adrenoboost
            fi
            echo "160000000" > /sys/class/kgsl/kgsl-3d0/devfreq/min_freq
            echo "1" > /sys/class/kgsl/kgsl-3d0/throttling
            echo "0" > /sys/class/kgsl/kgsl-3d0/force_clk_on 0
            echo "0" > /sys/class/kgsl/kgsl-3d0/force_bus_on 0
            echo "0" > /sys/class/kgsl/kgsl-3d0/force_rail_on 0
            echo "0" > /sys/class/kgsl/kgsl-3d0/force_no_nap 0
            if [ -d /sys/module/adreno_idler/parameters ]; then
                echo "Y" > /sys/module/adreno_idler/parameters/adreno_idler_active
                echo "35" > /sys/module/adreno_idler/parameters/adreno_idler_downdifferential
                echo "25" > /sys/module/adreno_idler/parameters/adreno_idler_idlewait
            echo "10000" > /sys/module/adreno_idler/parameters/adreno_idler_idleworkload
            fi
            if [ -d /sys/module/dsboost/parameters ]; then
                echo "64" > /sys/module/dsboost/parameters/input_boost_duration
                echo "10" > /sys/module/dsboost/parameters/input_stune_boost
                echo "10" > /sys/module/dsboost/parameters/sched_stune_boost
                echo "64" > /sys/module/dsboost/parameters/cooldown_boost_duration
                echo "10" > /sys/module/dsboost/parameters/cooldown_stune_boost
            fi
            if [ -d /sys/module/cpu_boost/parameters ]; then
                echo "64" > /sys/module/cpu_boost/parameters/input_boost_ms
                echo "64" > /sys/module/cpu_boost/parameters/input_boost_ms_s2
                echo "10" > /sys/module/cpu_boost/parameters/dynamic_stune_boost
            fi
            if [ -d /sys/module/cpu_input_boost/parameters ]; then
                echo "1401600" > /sys/module/cpu_input_boost/parameters/input_boost_freq_hp
                echo "1401600" > /sys/module/cpu_input_boost/parameters/input_boost_freq_lp
                echo "10" > /sys/module/cpu_input_boost/parameters/dynamic_stune_boost
                echo "64" > /sys/module/cpu_input_boost/parameters/input_boost_duration
                echo "10" > /sys/module/cpu_input_boost/parameters/general_stune_boost
            fi
            if [ -e /sys/module/msm_performance/parameters/touchboost ]; then
                echo "0" > /sys/module/msm_performance/parameters/touchboost
            fi
            if [ -e /sys/power/pnpmgr/touch_boost ]; then
                echo "0" > /sys/power/pnpmgr/touch_boost
            fi
            if [ -d /dev/stune ]; then
                echo "5" > /dev/stune/schedtune.boost
                echo "5" > /dev/stune/top-app/schedtune.boost
                echo "10" > /dev/stune/top-app/schedtune.sched_boost
                echo "1" > /dev/stune/top-app/schedtune.prefer_idle
            fi
            echo "64" > /proc/sys/kernel/random/read_wakeup_threshold
            echo "896" > /proc/sys/kernel/random/write_wakeup_threshold
            if [ -e /sys/module/msm_thermal/core_control/enabled ]; then
                echo "1" > /sys/module/msm_thermal/core_control/enabled
            fi
            if [ -e /sys/module/sync/parameters/fsync_enabled ]; then
                echo "Y" > /sys/module/sync/parameters/fsync_enabled
            fi
            if [ -d /proc/sys/fs ]; then
                echo "25" > /proc/sys/fs/lease-break-time
            fi
            if [ -e /sys/kernel/dyn_fsync/Dyn_fsync_active ]; then
                echo "0" > /sys/kernel/dyn_fsync/Dyn_fsync_active
            fi
            if [ -e /sys/module/mmc_core/parameters/use_spi_crc ]; then
                echo '1' > /sys/module/mmc_core/parameters/use_spi_crc
            fi
            if [ -d /proc/sys/kernel ]; then
                echo "0" > /proc/sys/kernel/sched_boost
                echo "1" > /proc/sys/kernel/sched_child_runs_first
                echo "1" > /proc/sys/kernel/timer_migration
            fi
            if [ -e /sys/module/workqueue/parameters/power_efficient ]; then
                echo "1" > /sys/module/workqueue/parameters/power_efficient
            fi
            if [ -e /sys/devices/system/cpu/sched_mc_power_savings ]; then
                echo "1" > /sys/devices/system/cpu/sched_mc_power_savings
            fi
            setprop fku.perf.profile 4
            setprop debug.hwui.renderer skiagl
            if [ -d /sys/module/lowmemorykiller/parameters ]; then
                chmod 0644 sys/module/lowmemorykiller/parameters/*
                echo "0,258,417,676,824,1000" > /sys/module/lowmemorykiller/parameters/adj
                echo "6999,13998,20997,27996,34955,41994" > /sys/module/lowmemorykiller/parameters/minfree
                echo "0" > /sys/module/lowmemorykiller/parameters/lmk_fast_run
            fi
            echo "1" > /proc/sys/vm/swappiness
            echo "6732" > /proc/sys/vm/min_free_kbytes
            echo "21542" > /proc/sys/vm/extra_free_kbytes
            echo "20" > /proc/sys/vm/vfs_cache_pressure
            echo "500" > /proc/sys/vm/dirty_expire_centisecs
            echo "3000" > /proc/sys/vm/dirty_writeback_centisecs
            echo "10" > /proc/sys/vm/dirty_background_ratio
            echo "20" > /proc/sys/vm/dirty_ratio
            resetprop ro.sys.fw.bg_apps_limit 60
            resetprop ro.vendor.qti.sys.fw.bg_apps_limit 60
            #setprop debug.egl.force_msaa 0
            echo "venus-ddr-gov" > /sys/class/devfreq/cc00000.qcom,vidc:venus_bus_ddr/governor
            echo "simple_ondemand" > /sys/class/devfreq/mmc0/governor
            echo "simple_ondemand" > /sys/class/devfreq/mmc1/governor
            echo "spdm_bw_hyp" > /sys/class/devfreq/soc:devfreq_spdm_cpu/governor
            echo "bw_hwmon" > /sys/class/devfreq/soc:qcom,cpubw/governor
            echo "bw_vbif" > /sys/class/devfreq/soc:qcom,gpubw/governor
            echo "gpubw_mon" > /sys/class/devfreq/soc:qcom,kgsl-busmon/governor
            echo "mem_latency" > /sys/class/devfreq/soc:qcom,memlat-cpu0/governor
            echo "mem_latency" > /sys/class/devfreq/soc:qcom,memlat-cpu4/governor
            echo "cpufreq" > /sys/class/devfreq/soc:qcom,mincpubw/governor
 fi;
done
