# Device Spoofing
#ro.product.model
#ro.product.system.model
#ro.product.vendor.model
#ro.product.odm.model

#Mic Fix
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
use.voice.path.for.pcm.voip=true

#Boost Performance
persist.sys.NV_FPSLIMIT=240
persist.sys.NV_POWERMODE=1
persist.sys.use_dithering=1
ro.product.gpu.driver=1
debug.hwui.renderer=skiagl
debug.egl.swapinterval=-63
debug.performance.tuning=1
debug.kill_allocating_task=0
debug.overlayui.enable=1
hw3d.force=1
hw2d.force=1
ro.debuggable=1
ro.config.disable.hw_accel=false
video.accelerate.hw=1

#Touch Improve
touch.pressure.scale=0.001 
persist.sys.ui.hw=1 
view.scroll_friction=10 
touch.size.calibration=diameter 
touch.size.scale=1 
touch.size.bias=0 
touch.size.isSummed=0 
touch.pressure.scale=0.001 
touch.orientation.calibration=none 
touch.distance.calibration=none 
touch.distance.scale=0 
touch.coverage.calibration=box 
touch.gestureMode=spots 
MultitouchSettleInterval=1ms 
MultitouchMinDistance=1px 
TapInterval=1ms 
TapSlop=1px

#
#Internet Tweaks
#
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.lte=524288,1048576,2097152,524288,1048576,2097152
ro.ril.hsxpa=2
ro.ril.hspa=2
ro.ril.lte=2
ro.ril.ltea=2
ro.ril.hep=1
ro.ril.enable.3g.prefix=1
ro.ril.enable.4g.prefix=1
ro.ril.enable.dtm=1
ro.ril.hspaclass=15
ro.ril.lteclass=15
ro.ril.gprsclass=15
ro.ril.hsupa.category=10
ro.ril.hsdpa.category=30
ro.ril.lte.category=10
ro.ril.ltea.category=30
ro.ril.enable.a51=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.a54=1
ro.ril.enable.a55=1


#
#DNS Tweaks
#
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=1.1.1.1

net.rmnet1.dns1=8.8.8.8
net.rmnet1.dns2=1.1.1.1

net.dns1=8.8.8.8
net.dns2=1.1.1.1

net.wcdma.dns1=8.8.8.8
net.wcdma.dns2=1.1.1.1

net.hspa.dns1=8.8.8.8
net.hspa.dns2=1.1.1.1

net.lte.dns1=8.8.8.8
net.lte.dns2=1.1.1.1

net.ltea.dns1=8.8.8.8
net.ltea.dns2=1.1.1.1

net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=1.1.1.1

net.pdpbr1.dns1=8.8.8.8
net.pdpbr1.dns2=1.1.1.1

net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=1.1.1.1


#
#Signal Tweaks
#
persist.cust.tel.eons=1 
ro.config.hw_fast_dormancy=1


#
#Support For IPV4 and IPV6
#
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1

